\changetocdepth {4}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Introdu\IeC {\c c}\IeC {\~a}o}{15}{section.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Referencial Te\IeC {\'o}rico}{15}{section.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Metodologia}{15}{section.0.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Resultados}{15}{section.0.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Conclus\IeC {\~a}o}{15}{section.0.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.6}Referencial}{15}{section.0.6}% 
