\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={292}}{526573756D6F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={302}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={305}}{53756273655C3334375C3334336F}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={308}}{53756273756273656374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={311}}{52656665725C3335326E63696173}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{section*.2}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{\M@TitleReference {}{Introdu\IeC {\c c}\IeC {\~a}o}}{3}{Introdução}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Subse\IeC {\c c}\IeC {\~a}o}{3}{section*.3}\protected@file@percent }
\newlabel{subseuxe7uxe3o}{{\M@TitleReference {}{Subse\IeC {\c c}\IeC {\~a}o}}{3}{Subseção}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{3}{section*.4}\protected@file@percent }
\newlabel{subsubsection}{{\M@TitleReference {}{Subsubsection}}{3}{Subsubsection}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{3}{section*.5}\protected@file@percent }
\newlabel{referuxeancias}{{\M@TitleReference {}{Refer\IeC {\^e}ncias}}{3}{Referências}{section*.5}{}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{3}
